# Database configuration
DB_NAME=nationalize_db
DB_USER=postgres        
DB_PASSWORD=137955137955Max
DB_HOST=db     
DB_PORT=5432

# API configuration
DEBUG=1
SECRET_KEY='django-insecure-7cx6^ns=cg#9-t0!3e+0zeb+q*3f9l=fshwlfw4%qwb1gv(2t6'
ALLOWED_HOSTS=*
DATABASE_URL=postgres://myuser:mypassword@db:5432/nametocountry_db